# openbsd httpd

ext_ip_local = "127.0.0.1"
ext_ip_all = "*"

server "default" {
        listen on $ext_ip_local port 80
        root "/htdocs/local"
}

server "default" {
        listen on $ext_ip_all port 80
        root "/htdocs/pub"
}

types {
        include "/usr/share/misc/mime.types"
}