# OpenBSD pf config

# skip localhost
set skip on lo

# default deny all
block all

# allow inbound services
tcp_services = "{ ssh www }"
pass in proto tcp to any port $tcp_services

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

# all out from this machine
pass out all keep state