System hostname = openbsd
Password for root account = rootpass
Do you expect to run the X Window System = yes
Do you want the X Window System to be started by xdm = yes
Setup a user = puffy
Password for user puffy = puffypass
Location of sets = https
HTTP Server = cdn.openbsd.org
Server directory = pub/OpenBSD/6.8/amd64/
Set name(s) = -game*
What timezone are you in = US/Pacific
IPv4 address for em0 = dhcp
IPv4 address for hvn0 = dhcp
IPv4 address for run0 = dhcp
IPv4 address for vio0 = dhcp